[tox]
envlist = lint, py{38,39,310,311}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black == 23.7
    isort == 5.12.0
commands =
    black --check .
    isort --check-only .

[testenv]
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest
